C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\Task07.GlobalUsings.g.cs
C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\Task07.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\Task07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\Task07.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\Task07.AssemblyInfo.cs
C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\Task07.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Seminar03.CS\Task07\bin\Debug\net6.0\Task07.exe
C:\Users\user\Desktop\Seminar03.CS\Task07\bin\Debug\net6.0\Task07.deps.json
C:\Users\user\Desktop\Seminar03.CS\Task07\bin\Debug\net6.0\Task07.runtimeconfig.json
C:\Users\user\Desktop\Seminar03.CS\Task07\bin\Debug\net6.0\Task07.dll
C:\Users\user\Desktop\Seminar03.CS\Task07\bin\Debug\net6.0\ref\Task07.dll
C:\Users\user\Desktop\Seminar03.CS\Task07\bin\Debug\net6.0\Task07.pdb
C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\Task07.dll
C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\ref\Task07.dll
C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\Task07.pdb
C:\Users\user\Desktop\Seminar03.CS\Task07\obj\Debug\net6.0\Task07.genruntimeconfig.cache
